{
  "type": "module",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "image-thumbnail": "^1.0.17",
    "jimp": "^1.6.0",
    "marked": "^16.2.1",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.4",
    "mysql2-promise": "^0.1.4",
    "nodemailer": "^7.0.10",
    "showdown": "^2.1.0",
    "sql": "^0.78.0",
    "zero-md": "^3.1.7"
  }
}
